{"flutter":{"platforms":{"android":{"default":{"projectId":"dummy-246cf","appId":"1:538268681449:android:482c9f354f8fcabbca9c78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dummy-246cf","configurations":{"android":"1:538268681449:android:482c9f354f8fcabbca9c78"}}}}}}